# Minimum number of jumps to reach end

#### Problem Statement
Given an array arr[] of integers where each element represents the max number of steps that can be made forward from that element. Write a function to return the minimum number of jumps to reach the end of the array (starting from the first element). If an element is 0, then cannot move through that element.

#### Recurrence Formula for solution using DP:


Let jumps[] be an array such that jumps[i] stores the minimum amount of steps required to reach 'i' from the start. 

jumps[i] = min{jumps[j]+1}, where 0<j<i-1 and  arr[j] > = (i-1)